<!DOCTYPE html>
<html>
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f2ce051dd5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
  <br>
  <h1 class="text-center ">Tic Tac Toe</h1>
  <div class="row ">
    <div class="mode">
      <div class="top_part text-center" style="padding-top: 10px;">
      <img src="user.png" width="80">
      <h3>Vs Human</h3>
    </div>
    <div class="bottom_part text-center">
      <p>In this mode you can play with your friends...Let's see who has more wit to win this game ;) </p>
      <button class="btn btn-outline-success" data-target="#playerInfo" data-toggle="modal">Play</button>
    </div>
    </div>
     <div class="mode">
      <div class="top_part  text-center">
      <img src="tower-pc.png" width="90">
      <h3>Vs Computer</h3>
    </div>
    <div class="bottom_part text-center">
      <p id="comp">This mode gives you a chance to play against computer...But I must tell you that you cannot defeat it..Don't believe it than just give it a try ;) </p>
      <button class="btn btn-outline-success" data-target="#playerInfo" data-toggle="modal">Play</button>
    </div>
    </div>
  </div><br><br><br><br><br><br>
 <ul>
   <li type="none"><i class="fab fa-facebook  fa-2x"></i></li>
   <li type="none"><i class="fab fa-facebook fa-2x"></i></li>
   <li type="none"> <i class="fab fa-github fa-2x"></i></li>
 </ul>
 <center><p id="#copyright"> © Kunal Kumar Verma</p></center>
</div>
<div class="modal fade" id="playerInfo">
   <div class="modal-dialog modal-dialog-centered">
     <div class="modal-content">
       <div class="modal-header bg-warning">
         <button class="close" data-dismiss="modal">&times;</button>
       </div>
       <div class="modal-body bg-green">
         <form>
           <div class="form-group">
             <label><i class="far fa-user fa-2x fa-fw" area-hidden="true"></i>Player 1:</label>
             <input type="text" class="form-control" id="player1" placeholder="Player 1">
           </div>
           <div class="form-group">
             <label><i class="far fa-user fa-2x fa-fw" area-hidden="true"></i>Player 2:</label>
             <input type="text" class="form-control" placeholder="Player 2">
           </div>
           <div class="form-group">
             <label>Player 1 choose:</label>
             <input type="text" class="form-control">
           </div>
         </form>
         <div class="modal-footer justify-content-center">
           <button class="btn btn-outline-info" onclick="takeInput()">Start
           </button>
         </div>
       </div>
     </div>
   </div>
 </div>
 <script src="human.js"></script>
</body>
</html>